<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.AptManagementBoundary">
   <children>
      <ImageView fitHeight="189.0" fitWidth="248.0" layoutX="306.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/Logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="textField" layoutX="495.0" layoutY="521.0" prefHeight="26.0" prefWidth="142.0" />
      <Button fx:id="ok" layoutX="681.0" layoutY="521.0" mnemonicParsing="false" onAction="#goToTheNextPage" text="OK">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      <Label layoutX="62.0" layoutY="523.0" text="Inserisci l' id dell' appartamento che vuoi modificare">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="8.0" layoutY="136.0" prefHeight="366.0" prefWidth="781.0">
        <columns>
          <TableColumn fx:id="id" editable="false" maxWidth="110.39999389648438" minWidth="-1.0" prefWidth="110.39999389648438" resizable="false" sortable="false" text="ID" />
          <TableColumn fx:id="state" editable="false" maxWidth="185.60003662109375" minWidth="-1.0" prefWidth="176.00003051757812" resizable="false" sortable="false" text="Stato" />
            <TableColumn fx:id="address" editable="false" maxWidth="369.5999755859375" minWidth="-1.0" prefWidth="288.79998779296875" resizable="false" sortable="false" text="Indirizzo" />
            <TableColumn fx:id="city" editable="false" maxWidth="493.5999755859375" minWidth="-1.0" prefWidth="203.19989013671875" resizable="false" sortable="false" text="Citta' " />
        </columns>
      </TableView>
      <Label layoutX="282.0" layoutY="106.0" text="Lista dei tuoi appartamenti">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="controlField" layoutX="384.0" layoutY="559.0" text="Nessun ID inserito">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Button fx:id="home" layoutX="723.0" layoutY="521.0" mnemonicParsing="false" onAction="#returnHome" text="HOME">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
