<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.AptManagementBoundary">
   <children>
      <ImageView fx:id="image" fitHeight="138.0" fitWidth="184.0" layoutX="291.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="301.0" layoutY="115.0" text="Dati dell' appartamento">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="253.0" text="Dati delle stanze">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="14.0" layoutY="279.0" prefHeight="200.0" prefWidth="777.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="218.4000244140625" text="ID" />
          <TableColumn fx:id="dimensione" prefWidth="292.79998779296875" text="Dimensione" />
            <TableColumn fx:id="categoria" prefWidth="260.800048828125" text="Categoria" />
        </columns>
      </TableView>
      <Button fx:id="modificaServizi" layoutX="14.0" layoutY="489.0" mnemonicParsing="false" onAction="#modifcaServizi" prefHeight="39.0" prefWidth="166.0" text="Modifica servizi">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="eliminaAppartamento" layoutX="221.0" layoutY="488.0" mnemonicParsing="false" onAction="#eliminaAppartamento" prefHeight="39.0" prefWidth="158.0" text="Elimina appartamento">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="modificaAppartamento" layoutX="422.0" layoutY="489.0" mnemonicParsing="false" onAction="#modificaAppartamento" prefHeight="39.0" prefWidth="166.0" text="Modifica appartamento">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="indietro" layoutX="713.0" layoutY="491.0" mnemonicParsing="false" onAction="#indietro" prefHeight="34.0" prefWidth="72.0" text="Indietro">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="home" layoutX="634.0" layoutY="492.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="33.0" prefWidth="58.0" text="Home">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Button>
      <Label fx:id="label" layoutX="14.0" layoutY="141.0" text="Label" />
   </children>
</AnchorPane>
